{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gopi. <freshdesk.1@gmail.com> (https://g10auto1.freshpo.com)",
  "license": "ISC"
}
